HOST=0.0.0.0
PORT=1337
APP_KEYS=JAymRaXEa4SEoUNwYBdj4g==,FtKVxlszGg4NvDV/y8tJkg==,dn/S3YAPHlMk4qFAD0aAxA==,XX32iH/4Hjy/LcCcjkZFpw==
API_TOKEN_SALT=g3vHzR2fi5Zx6ANiguiF7w==
ADMIN_JWT_SECRET=/l8yQ8bbRu0ZAa+DfGdfow==
JWT_SECRET=JYyrd6ypVWSq4NSac4p2/w==

# AWS IAM user credentials with S3 bucket permisions
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID_HERE
AWS_ACCESS_SECRET=YOUR_AWS_ACCESS_SECRET_HERE

# AWS S3 bucket deatils
AWS_REGION=YOUR_AWS_S3_BUCKET_REGION_HERE
AWS_BUCKET=YOUR_AWS_BUCKET_HERE
